<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Greece Flag</title>
    <style>
        .flag {
            width: 900px;
            height: 600px;
            background-color: blue;
            position: relative;
        }
        
        div {
            width: 100%;
            height: 66px;
            background-color: white;
        }
        
        .flag>div {
            position: absolute;
            top: 66px;
        }
        
        .flag>div>div {
            position: absolute;
            top: 132px;
        }
        
        .flag>div>div>div {
            position: absolute;
            top: 132px;
        }
        
        .flag>div>div>div>div {
            position: absolute;
            top: 132px;
        }
        
        .flag .square {
            width: 330px;
            height: 330px;
            background-color: blue;
            position: absolute;
            top: 0;
        }
        
        .flag .square .item {
            width: 66px;
            height: 100%;
            position: absolute;
            top: 0px;
            left: 132px;
        }
    </style>
</head>

<body>
    <div class="flag">
        <div>
            <div>
                <div>
                    <div></div>
                </div>
            </div>
        </div>
        <div class="square">
            <div></div>
            <div class="item"></div>
        </div>

    </div>
</body>

</html>