<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>CSS Flag Project</title>
    <style>
        /* Write your CSS Code here */
        
        * {
            margin: 0;
        }
        
        .flag {
            width: 900px;
            height: 600px;
            background-color: rgb(206, 17, 38);
            position: relative;
            top: 8px;
            left: 8px;
        }
        
        .flag>p {
            color: white;
        }
        
        .flag p {
            text-align: center;
            font-size: 70px;
        }
        
        .flag>div,
        .flag>div>div {
            position: absolute;
        }
        
        .flag>div {
            background-color: rgb(0, 40, 104);
            width: 100%;
            height: 300px;
            top: 25%;
        }
        
        .flag>div>div {
            background-color: white;
            width: 200px;
            height: 200px;
            border-radius: 50%;
            left: 350px;
            top: 50px;
        }
        
        .flag>div>div>p {
            color: black;
        }
    </style>
</head>

<!-- 
  IMPORTANT! Do not change any HTML
Don't add any classes/ids/elements 
Use what you know about combining selectors 
and CSS specificity instead.
Hint 1: The flag is 900px by 600px and the circle is 200px by 200px.
Hint 2: You can use CSS inspection to get the colors from
https://appbrewery.github.io/flag-of-laos/
-->

<body>
    <div class="flag">
        <p>The Flag</p>
        <div>
            <div>
                <p>of Laos</p>
            </div>
        </div>
    </div>
</body>

</html>