<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Switzerland Flag</title>
    <style>
        .flag {
            height: 600px;
            width: 800px;
            background-color: red;
            position: relative;
        }
        
        div {
            width: 100px;
            height: 100px;
            background-color: white;
        }
        
        .flag>div {
            position: absolute;
            top: 250px;
            left: 250px;
        }
        
        .flag>div>div {
            position: absolute;
            bottom: 100px;
            left: 100px;
        }
        
        .flag>div>div>div {
            position: absolute;
            top: 100px;
            left: 100px;
        }
        
        .flag>div>div>div>div {
            position: absolute;
            right: 100px;
        }
        
        .flag>div>div>div>div>div {
            position: absolute;
            top: 100px;
        }
    </style>
</head>

<body>
    <div class="flag">
        <!-- <h1>switzerland</h1> -->
        <div>
            <div>
                <div>
                    <div>
                        <div></div>
                    </div>
                </div>
            </div>
        </div>

    </div>
</body>

</html>